<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <link rel="stylesheet" href="assets/css/style.css">
<!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Bootstrap CDN-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <title>Giphy Search!</title>
</head>

<body>
    <div class="container">

        <div class="jumbotron">

            <h1> Animal Giphy Search</h1>
        </div>
        <div class="row">
            <div class="col-md-12" id="display-buttons"></div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <form id="form">
                    <label for="user-input">look for?</label><br>
                    <input type="text" id="user-input">
                    <input id="submitPress" type="submit" value="Submit" class="btn btn-default">
                </form>
            </div>
        </div>
    

        <div class="row">
            <div class="col-md-12" id="display-images"></div>
        </div>
        </div>
        <script src="assets/javascript/app.js"></script>
</body>

</html>